# TuneVault

./: .gitignore  README.md  README.txt
backend/: TuneVault.slnx
backend/TuneVault.API/: Program.cs  TuneVault.API.csproj  TuneVault.API.http  UsersController.cs  WeatherForecast.cs  appsettings.json
backend/TuneVault.API/Controllers/: AiController.cs  AuthController.cs  FavoritesController.cs  FollowsController.cs  HistoriesController.cs  MediaController.cs  NotificationsController.cs  PlaylistsController.cs  SharesController.cs  UsersController.cs
backend/TuneVault.API/wwwroot/uploads/: Program.cs
backend/TuneVault.Application/: Class1.cs  TuneVault.Application.csproj
backend/TuneVault.Application/AI/: GetRecommendationsHandler.cs  GetRecommendationsQuery.cs  IGeminiService.cs
backend/TuneVault.Domain/: Class1.cs
backend/TuneVault.Infrastructure/: Class1.cs  TuneVault.Infrastructure.csproj
backend/TuneVault.Infrastructure/AI/: GeminiOptions.cs  GeminiService.cs
backend/TuneVault.Infrastructure/Data/: SqlConnectionFactory.cs
backend/TuneVault.Infrastructure/Hubs/: NotificationHub.cs
backend/TuneVault.Infrastructure/Hubs/Service/: NotificationHubService.cs
backend/TuneVault.Infrastructure/Repositories/: FavoriteRepository.cs  FollowRepository.cs  HistoryRepository.cs  MediaRepository.cs  NotificationRepository.cs  PlaylistRepository.cs  ShareRepository.cs  UserRepository.cs
database/: schema.sql  seed.sql
docs/: Database_Guide.md  Module_Assignment.md
docs/postman/: swagger.json
frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Header.tsx  (+4 more)
(+76 files in other folders)
